<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Website title-->
        <title>Assassin's Creed Interactive Maps</title>
        
        <!--Http header-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!--Encoding-->
        <meta charset="utf-8">

        <!--Display-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!--Open Graph-->
        <meta property="og:title" content="Assassin's Creed Interactive Map">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://holyland.terminalreview.live/">
        <meta property="og:image" content="../images/preview.png">
        <meta property="og:description" content="Assassin's Creed interactive map. All location, collectibles, and missions.">
        <meta name="description" content="Assassin's Creed interactive map. All location, collectibles, and missions.">
        <meta name="keywords" content="Assassin's Creed, Assassin's Creed map, Assassin's Creed interactive map">
        
        <!--Stylesheets-->
        <link type="text/css" rel="stylesheet" href="../styles/home.min.css">
        <link type="text/css" rel="stylesheet" href="../styles/font-awesome.min.css">

        <!--Scripts-->
        <script type="text/javascript" src="../scripts/vendor.bundle.js"></script>

        <!--Google Analytics-->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M7239XS');</script>
    </head>
    <body>
        <div id="wrap">
            <div id="wrap2">
                <div id="content">
                    <div id="logo"></div>
                    <div id="text" data-i18n="[html]home.tagline">Assassin's Creed Interactive Map<br>Version: 1.0.0</div>
                    <div id="search-wrapper">
                        <div id="search-input-container">
                            <div id="search-input-wrapper">
                                <i class="fa fa-search"></i>
                                <input id="search" type="text data-i18n="[placeholder]home.searchPlaceholder" placeholder="Enter search terms..." autocomplete="off">
                                <i id="clear" class="fa fa-times close-search">  
                                </i>
                            </div>
                        </div>
                        <div id="search-results-wrapper"><ul id="results"></ul></div>
                    </div>
                    <ul id="nav">
                        <li class="enabled"><a href="masyaf/" data-i18n="maps.masyaf">Masyaf</a></li>
                        <li class="disabled"><a href="kingdom/" data-i18n="maps.kingdom">Kingdom</a></li>
                        <li class="disabled"><a href="acre/" data-i18n="maps.kingdom">Acre</a></li>
                        <li class="disabled"><a href="arsuf/" data-i18n="maps.arsuf">Arsuf</a></li>
                        <li class="disabled"><a href="jerusalem/" data-i18n="maps.jerusalem">Jerusalem</a></li>
                        <li class="disabled"><a href="damascus/" data-i18n="maps.damascus">Damascus</a></li>
                    </ul>
                </div>
                <div id="lang">
                    <div id="lang-switcher"></div>
                </div>
            </div>
            <div id="push"></div>
        </div>
        <div id="footer">
            <span data-i18n="[html]credits.botCreated"
                data-i18n-options="{'5pr173':'<a href=\'https://gitlab.com/5pr173\' target=\'_blank\'>5pr173</a>','license':'<a href=\'https://creativecommons.org/licenses/by-nc-sa/4.0/\' target=\'_blank\'>CC BY-NC-SA</a>'}">
                Created by <a href="https://gitlab.com/5pr173" target="_blank">5pr173</a>, licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/\" target="_blank">CC BY-NC-SA</a>.
            </span>
            <span data-i18n="[html]credits.botHelp" data-i18n-options="{'jsCredits':'<a href=\'#\' class=\'js-credits\'>click here</a>}">
                For the full list of JavaScript libraries used, <a href="https://gitlab.com/5pr173/assassins-creed-interactive-map" class="js-credits">click here</a>.
            </span>
            <span data-i18n="[html]credits.botAssets" data-i18n-options="{'ubisoft':'<a href=\'https://www.ubisoft.com/en-us/\' target=\'_blank\'>Ubisoft</a>'}">Assassin's Creed, logo, icons, map &amp; text are the property of <a href="https://www.ubisoft.com/en-us/" target="_blank">Ubisoft</a> and used without permission</a></span>
        </div>
        <script type="text/javascript" src="../scripts/lang-global.js"></script>
        <script type="text/javascript" src="../scripts/home.js"></script>

        <!--Google Analytics-->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7239XS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    </body>
</html>